.header
    position: sticky
    top: 0
    z-index: 9999
    display: flex
    justify-content: space-between
    padding: 10px 25px
    color: var(--Gray-gray-700, #4A5568)
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 25px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)

    &__link
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 5px
    &__nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 20px

    &__nav-link-blog
        margin-right: 10px
        padding: 5px 15px
        border-radius: 5px
        transition: background 0.2s ease

        &:hover
            background: #eeeeee
.button
    display: flex
    padding: 10px 15px
    justify-content: center
    align-items: center
    gap: 10px
    color: var(--Gray-gray-50, #FAFAFA)
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 14px
    border-radius: 5px
    background: var(--Gradient-Primary-bg, linear-gradient(225deg, #F76680 0%, #57007B 100%))
