.hero
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 15px
    margin-top: 70px
    padding: 0 20px

    &__content
        display: flex
        flex-direction: column
        gap: 25px
        max-width: 500px

    &__title
        color: var(--Gray-gray-900, #1A202C)
        font-size: 45px
        font-style: normal
        font-weight: 500
        line-height: 1.2

    &__description
        color: var(--Gray-gray-700, #4A5568)
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 1.4

    &__button
        display: flex
        width: 175px
        padding: 10px 20px
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 5px
        background: var(--Brand-Primary-bg, #57007B)
        box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15)
        color: rgba(250, 250, 250, 1)
        transition: transform 0.3s ease

        &:hover
            transform: scale(1.05)

    &__image
        max-width: 100%
        height: auto

    // ✅ Адаптив
    @media (max-width: 1024px)
        flex-direction: column
        text-align: center

        &__content
            align-items: center

    @media (max-width: 768px)
        &__title
            font-size: 32px

        &__description
            font-size: 16px

    @media (max-width: 480px)
        &__title
            font-size: 26px

        &__button
            width: 100%
            max-width: 220px
