.not-found
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    padding: 2rem
    text-align: center

    &__code
        font-size: 6rem
        font-weight: bold
        color: #333

    &__message
        margin-top: 1rem
        font-size: 1.5rem
        color: #555

    &__link
        margin-top: 2rem
        font-size: 1rem
        text-decoration: none
        color: #0070f3
        border: 1px solid #0070f3
        padding: 0.5rem 1rem
        border-radius: 4px
        transition: background-color 0.3s ease, color 0.3s ease

        &:hover
            background-color: #0070f3
            color: #fff
